# This file is for local development and should not be committed to version control.

# The specific Gemini model you want to use.
GEMINI_MODEL="gemini-2.5-flash"

# Your Google API key for accessing the Gemini model.
GEMINI_API_KEY="AIzaSyATsmjS2sXv7MwlKgZsSwjg7QIp4HUG_II"

# Set to "true" to run the browser in headless mode, or "false" to run with a visible UI.
HEADLESS="false"